Repository: pedroaaraujo/deltamodel
Catalog: src/DeltaModelMessages.*.po
Languages: pt_br

source: DeltaModelClass not assigned to DeltaModelList.
pt_br: DeltaModelClass não atribuída ao DeltaModelList.

source: Validation failed for field %s: %s
pt_br: Validação falhou para o campo %s: %s

source: Value cannot be empty.
pt_br: O valor não pode ser vazio.

source: Minimum length: %d characters.
pt_br: Comprimento mínimo: %d caracteres.

source: Maximum length: %d characters.
pt_br: Comprimento máximo: %d caracteres.

source: Value does not match the expected pattern.
pt_br: O valor não corresponde ao padrão esperado.

source: Invalid email address.
pt_br: Endereço de e-mail inválido.

source: Invalid URL. Must start with http:// or https://.
pt_br: URL inválida. Deve começar com http:// ou https://.

source: Invalid CPF.
pt_br: CPF inválido.

source: Invalid CNPJ.
pt_br: CNPJ inválido.

source: Minimum allowed value: %.2f.
pt_br: Valor mínimo permitido: %.2f.

source: Maximum allowed value: %.2f.
pt_br: Valor máximo permitido: %.2f.

source: Value must be greater than zero.
pt_br: O valor deve ser maior que zero.

source: Allowed range: %s to %s.
pt_br: Intervalo permitido: %s a %s.

source: Field %s is required.
pt_br: O campo %s é obrigatório.
